artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.3.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.4
mlflow_version: 2.13.0
model_size_bytes: 322681
model_uuid: 7ffc7714e6614a83a2aa3c7370d6c316
run_id: 54da88db20b64d8c806f5f7accf34353
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 7,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    7]}}]'
  params: null
utc_time_created: '2024-05-30 08:56:40.885955'
